name=play-monad-transformers
title=Play Framework with Scalaz monad transformers
description=An example application that shows you how to use Scalaz monad transformers to untangle deeply nested code.
tags=playframework,scala,scalaz
authorName=Lunatech
authorLink=http://lunatech.com
authorBio=Lunatech is a Netherlands based consultancy company that can strengthen your team by providing experienced Scala developers.
authorTwitter=lunatechlabs